<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>To-Do List</title>
</head>
<body>
    
    <header role="banner">

        <section class="container text-center my-5">
            <div class="row">
                <div class="col">
                    <h3>To-Do List</h3>
                </div>
            </div>
        </section>

    </header>

    <main role="main">

        <section class="container">
            <div class="row">
                <div class="col text-center">
                    <input type="text" placeholder="ex. pay phone bill" id="userInput" data-bs-toggle="tooltip" data-bs-title="type your task here" data-bs-placement="top">
                    <button class="button" id="addTask" data-bs-toggle="tooltip" data-bs-title="click to add task" data-bs-placement="bottom">+</button>
                </div>
            </div>
            <div class="col mt-5 listOfItems" id="listOfItems">
                <!-- <input type="checkbox" unchecked /> -->
                <!-- <p class="paraStyle">pay phone bill</p> -->
            </div>

        </section>


    </main>
    

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>